PORT=4002
BROWSER=none
REACT_APP_API_URL=https://www.themuse.com/api/public
REACT_APP_API_KEY=77556df5d11b91643b0ed92303429d01a7b93e8298b55087dbac0a6ca53ee899
REACT_APP_PROXY_URL=https://cors-anywhere.herokuapp.com/ 